<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/coordinator"
    >
    <androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/toy_brick"
                android:background="@drawable/icon_bg"
                android:padding="3dp"
                android:layout_margin="5dp"
                android:tint="?attr/primaryColor"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface"
                android:text="安装"
                android:id="@+id/title"
                android:textStyle="bold"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:id="@+id/tip"
                android:layout_marginTop="2dp"
                android:text="即将安装“XXX”插件，插件拥有键盘输入权限，请留意您的设备安全"
                />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="14sp"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginTop="2dp"
                android:id="@+id/logMessage"
                android:text="-"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/install"
                android:text="安装"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:id="@+id/close"
                android:text="取消"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>