plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
}

android {
    namespace = "com.example.mine"
    compileSdk = 34
    
    packagingOptions {
        resources.excludes += "DebugProbesKt.bin"
        jniLibs {
            useLegacyPackaging = false
        }
    }

    defaultConfig {
        applicationId = "com.xiao.fei.box"
        minSdk = 21
        targetSdk = 34
        versionCode = 40205
        versionName = "4.2.5"
        multiDexEnabled = true

        vectorDrawables {
            useSupportLibrary = true
        }

        // 配置 NDK 和 CMake
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable = false
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
        }
    }
    
    signingConfigs {
        release {
            storeFile file("android.keystore")
            storePassword "替换为你的签名信息"
            keyAlias "替换为你的签名信息"
            keyPassword "替换为你的签名信息"
            enableV1Signing true
            enableV2Signing true
            enableV3Signing true
            enableV4Signing true
        }
        debug {
            storeFile file("android.keystore")
            storePassword "替换为你的签名信息"
            keyAlias "替换为你的签名信息"
            keyPassword "替换为你的签名信息"
            enableV1Signing true
            enableV2Signing true
            enableV3Signing false
            enableV4Signing false
        }
    }
    
    buildTypes {
        release {
            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding = true
    }

    // 配置 CMake 版本和路径，需要NDK支持
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.25.1"
        }
    }

    ndkVersion '24.0.8215888'
}

dependencies {
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.fragment:fragment:1.3.6")
    implementation("androidx.viewpager2:viewpager2:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("com.google.android.material:material:1.12.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation("io.github.weilianyang:gradienttext:1.0.3")
    implementation 'io.noties.markwon:core:4.6.2'
    implementation 'io.noties.markwon:image:4.6.2'
    implementation 'io.noties.markwon:image-glide:4.6.2'
    implementation 'com.caverock:androidsvg:1.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'de.robv.android.xposed:api:82'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'
    
    // 添加Kotlin标准库依赖
    implementation("org.jetbrains.kotlin:kotlin-stdlib:1.9.10")
}
